"""
Тернарный оператор
"""
import random

numbers = []
for i in range(10):
    numbers.append(random.randint(0, 10))
print(numbers)

#Та же логика , только используя уже тернарный оператор
#Запись в одну строку + меняется порядок выражений
#Если условие верно <условие> если условие неверно
print('Число 13 есть в нашем списке') if 13 in numbers else print('Числа 13 нет в нашем списке')



#Когда есть какая-либо переменная


result = 'Есть китайское несчастливое число' if 4 in numbers else 'Все окей'
print('Результат выражения:\n', result)

print('Число 13 есть в нашем списке' if 13 in numbers else  'Числа 13 нет в нашем списке')